{
  "type": "module",
  "name": "@wasmin/server",
  "version": "0.1.0",
  "scripts": {
    "build-vite": "vite build --sourcemap && yarn tsc",
    "build-cjs": "esbuild --bundle src/server/index.ts --sourcemap --format=cjs --platform=node --outfile=dist/server.cjs --main-fields=main,module --external:bun-livereload",
    "build": "tsc -p .",
    "start-cjs": "node --enable-source-maps --no-warnings dist/server.cjs",
    "start": "node --enable-source-maps --no-warnings dist/server/index.js",
    "start-bun": "bun src/server/index.ts",
    "start-trace": "node --trace-warnings --enable-source-maps dist/server/index.js",
    "dev": "vite",
    "node-dev": "ts-node-dev --experimental-specifier-resolution=node --respawn --transpile-only --exit-child ./src/server/index.ts",
    "bun-dev": "run-p 'bun-watch:*'",
    "bun-watch:server": "bun src/server/index.ts",
    "bun-watch:client": "bun dev",
    "tsc": "tsc"
  },
  "dependencies": {
    "@cmdcode/nostr-emitter": "^2.0.9",
    "@molt/command": "^0.9.0",
    "@tanstack/react-query": "^5.28.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@netapplabs/fs-js": "*",
    "@netapplabs/node-fs-js": "*",
    "@wasmin/shell": "*",
    "@netapplabs/wasi-js": "*",
    "bonjour-service": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "trpc-openapi": "^1.2.0",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/filesystem": "^0.0.32",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@netapplabs/tsconfig": "*",
    "npm-run-all": "^4.1.5",
    "react-refresh": "^0.14.0",
    "ts-node-dev": "^2.0.0",
    "vite": "^5.1.6"
  }
}
